<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM5-zh-36E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Myself-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-qS-JrL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-TN-qnt">
                                <rect key="frame" x="140" y="59" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EAC-qf-f9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nub-L5-yhQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 6'2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-nn-A87">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 230 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-Zl-9MH">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair: Brown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-Qr-qUj">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nub-L5-yhQ" firstAttribute="top" secondItem="0VT-TN-qnt" secondAttribute="bottom" constant="8" id="2YF-2b-rrQ"/>
                            <constraint firstItem="nub-L5-yhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FsD-dO-tJs"/>
                            <constraint firstItem="tBE-qS-JrL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HpS-7A-cNG"/>
                            <constraint firstItem="tBE-qS-JrL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N3j-a2-b3W"/>
                            <constraint firstItem="tBE-qS-JrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5f-g3-3DD"/>
                            <constraint firstItem="nub-L5-yhQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZaX-g2-YbU"/>
                            <constraint firstAttribute="bottom" secondItem="tBE-qS-JrL" secondAttribute="bottom" id="dNH-Cn-Ovb"/>
                            <constraint firstItem="nub-L5-yhQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l3r-Eb-wuh"/>
                            <constraint firstItem="0VT-TN-qnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSy-gC-4FA"/>
                            <constraint firstItem="0VT-TN-qnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJa-hG-wmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Myself" id="rCA-u0-doS">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="19.718309859154932"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="gPs-g4-nHd">
            <objects>
                <viewController id="Wjt-gV-4NI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V10-Lp-sQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="570-Xi-AYQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-h5-i9M">
                                <rect key="frame" x="138" y="59" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TBG-KH-oZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44v-Uf-dCd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-8o-9NX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-x5-I7Y">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Yy-fnT">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Q9-lR-n7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="570-Xi-AYQ" firstAttribute="trailing" secondItem="7Q9-lR-n7t" secondAttribute="trailing" id="AOT-PN-pMK"/>
                            <constraint firstItem="44v-Uf-dCd" firstAttribute="top" secondItem="QL4-h5-i9M" secondAttribute="bottom" constant="8" id="Dg3-Fv-XPR"/>
                            <constraint firstItem="570-Xi-AYQ" firstAttribute="top" secondItem="V10-Lp-sQ8" secondAttribute="top" id="Fwp-q1-1TH"/>
                            <constraint firstItem="44v-Uf-dCd" firstAttribute="bottom" secondItem="7Q9-lR-n7t" secondAttribute="bottom" id="Ici-kt-oQc"/>
                            <constraint firstItem="QL4-h5-i9M" firstAttribute="top" secondItem="7Q9-lR-n7t" secondAttribute="top" id="OnX-U5-vVr"/>
                            <constraint firstAttribute="bottom" secondItem="570-Xi-AYQ" secondAttribute="bottom" id="SWr-FR-J9f"/>
                            <constraint firstItem="570-Xi-AYQ" firstAttribute="leading" secondItem="7Q9-lR-n7t" secondAttribute="leading" id="gqp-ga-zPY"/>
                            <constraint firstItem="44v-Uf-dCd" firstAttribute="trailing" secondItem="7Q9-lR-n7t" secondAttribute="trailing" id="jrb-Sx-iPR"/>
                            <constraint firstItem="QL4-h5-i9M" firstAttribute="centerX" secondItem="V10-Lp-sQ8" secondAttribute="centerX" id="lTf-Ex-B6C"/>
                            <constraint firstItem="44v-Uf-dCd" firstAttribute="leading" secondItem="7Q9-lR-n7t" secondAttribute="leading" id="xHz-3V-g6B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" id="C3D-lY-UVc">
                        <imageReference key="image" image="airplane" catalog="system"/>
                        <imageReference key="selectedImage" image="airplane" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3B-MR-D6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.3053435114502" y="19.718309859154932"/>
        </scene>
        <!--Family-->
        <scene sceneID="hIr-zx-iDZ">
            <objects>
                <viewController id="XXM-zi-VxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhY-gZ-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-am-b6b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-Ab-LSo">
                                <rect key="frame" x="151" y="59" width="91.333333333333314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZOg-Yp-BOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Ak-2uQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents: Christine, Terrell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-vV-pft">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sisters: Lianna, Alexa, Faith, Angel, Grace, Hope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-ug-Rec">
                                        <rect key="frame" x="0.0" y="222" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brothers: Kevin, Braden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-5r-Y4j">
                                        <rect key="frame" x="0.0" y="444" width="393" height="222"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uw0-F4-zjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JQd-am-b6b" secondAttribute="bottom" id="5wc-s8-ndO"/>
                            <constraint firstItem="JQd-am-b6b" firstAttribute="top" secondItem="EhY-gZ-hdQ" secondAttribute="top" id="7NK-rU-xzn"/>
                            <constraint firstItem="rUX-Ak-2uQ" firstAttribute="leading" secondItem="Uw0-F4-zjY" secondAttribute="leading" id="QMl-w5-a0f"/>
                            <constraint firstItem="rUX-Ak-2uQ" firstAttribute="bottom" secondItem="Uw0-F4-zjY" secondAttribute="bottom" id="Rwp-tK-2UV"/>
                            <constraint firstItem="ZJk-Ab-LSo" firstAttribute="top" secondItem="Uw0-F4-zjY" secondAttribute="top" id="WTW-zj-ZfF"/>
                            <constraint firstItem="JQd-am-b6b" firstAttribute="trailing" secondItem="Uw0-F4-zjY" secondAttribute="trailing" id="hfv-71-vnw"/>
                            <constraint firstItem="rUX-Ak-2uQ" firstAttribute="top" secondItem="ZJk-Ab-LSo" secondAttribute="bottom" constant="8" id="iKQ-fx-byD"/>
                            <constraint firstItem="JQd-am-b6b" firstAttribute="leading" secondItem="Uw0-F4-zjY" secondAttribute="leading" id="iil-7M-BOs"/>
                            <constraint firstItem="rUX-Ak-2uQ" firstAttribute="trailing" secondItem="Uw0-F4-zjY" secondAttribute="trailing" id="rCy-70-wAT"/>
                            <constraint firstItem="ZJk-Ab-LSo" firstAttribute="centerX" secondItem="EhY-gZ-hdQ" secondAttribute="centerX" id="vft-Mw-yzh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" id="ZTl-5u-640">
                        <imageReference key="image" image="figure.2.and.child.holdinghands" catalog="system"/>
                        <imageReference key="selectedImage" image="figure.2.and.child.holdinghands" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-v6-VHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="19.718309859154932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lE8-Ev-1UK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zM5-zh-36E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVl-eV-Iaa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qCy-bq-DI4"/>
                        <segue destination="Wjt-gV-4NI" kind="relationship" relationship="viewControllers" id="a7N-MD-Rh7"/>
                        <segue destination="XXM-zi-VxB" kind="relationship" relationship="viewControllers" id="u8D-5b-7nI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUC-hR-F8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="sky" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
